MONGO_URI=mongodb+srv://infiniteos456:172306@cluster0.rae8hhu.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
UPSTASH_REDIS_REST_URL=https://polished-longhorn-11970.upstash.io
UPSTASH_REDIS_REST_TOKEN=AS7CAAIjcDExNjZkMzg3NDJlZWU0NTgxYWU4NGU5ODY3NGQ0Y2RmYnAxMA